<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lock_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockScreenActivity">

    <ImageView
        android:id="@+id/backgroud_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/lock_screen_photo"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/time_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>
        <android.support.constraint.Guideline
            android:id="@+id/overTime_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"/>
        <android.support.constraint.Guideline
            android:id="@+id/timeH_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>
        <android.support.constraint.Guideline
            android:id="@+id/overTimeH_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3"/>
        <android.support.constraint.Guideline
            android:id="@+id/famBirthH_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"/>

        <TextView
            android:id="@+id/time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 : 23"
            android:textSize="35sp"
            app:layout_constraintLeft_toLeftOf="@+id/time_line"
            app:layout_constraintTop_toTopOf="@+id/timeH_line"/>
        <TextView
            android:id="@+id/time_week_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期一"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@+id/time_textView"
            app:layout_constraintBottom_toBottomOf="@+id/time_textView"/>
        <ImageView
            android:id="@+id/weather_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_wb_sunny_black_24dp"
            app:layout_constraintLeft_toRightOf="@+id/time_week_view"
            app:layout_constraintBottom_toBottomOf="@+id/time_textView"/>
        <TextView
            android:id="@+id/weather_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@+id/weather_image_view"
            app:layout_constraintBottom_toBottomOf="@+id/time_textView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="@+id/overTimeH_line">

            <TextView
                android:id="@+id/overTime_textView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="距离爸爸的生日还有2个月"
                android:textSize="40sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/fam_birth"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="我们三十岁的时候悲伤二十岁已经不再回来，我们五十岁的年纪怀念三十岁的生日多么美好。"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toTopOf="@+id/famBirthH_line"/>
        <TextView
            android:id="@+id/time_year_month_day_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="——2018.09.26"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/fam_birth"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="滑动解锁"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"/>

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/slip_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alpha="1">

    </LinearLayout>

</RelativeLayout>