<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="35dp"
        android:drawablePadding="10dp"
        android:hint="请输入手机号"
        android:paddingStart="8dp"
        android:inputType="phone"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:hint="请输入密码"
        android:paddingStart="8dp"
        tools:ignore="HardcodedText,RtlSymmetry"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/register_re_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:hint="请再次输入密码"
        android:paddingStart="8dp"
        android:inputType="textPassword"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:text="注册"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

</LinearLayout>